.contactForm {
    min-height: 100%;
}
h1 {
    margin: 15px 0;
    font-weight: 400;
    padding: 10px;
    text-align: center;
    font-weight: 700;
}
.testbox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
    padding: 3px;
    margin-top: 5rem;
}
form {
    max-width: 80%;
    width: 70%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px #ccc; 
}
input, select {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
input {
    width: calc(100% - 10px);
    padding: 5px;
}
select {
    width: 100%;
    padding: 7px 0;
    background: transparent;
}

.item {
    position: relative;
    margin: 10px 0;
    padding: 10px;
}
.item:hover p, .item:hover i {
    color: #095484;
}
input:hover, select:hover, textarea:hover,  label:hover input {
    box-shadow: 0 0 5px 0 #095484;
}
.item i {
    right: 1%;
    top: 30px;
    z-index: 1;
}
.btn-block {
    margin-top: 20px;
    text-align: center;
}
button {
    width: 150px;
    padding: 10px;
    border: none;      
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px; 
    background-color: #095484;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
    button:hover {
    background-color: #0666a3;
}
    @media (min-width: 568px) {
    .name-item, .city-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    .name-item input, .city-item input {
    width: calc(50% - 20px);
}
    .city-item select {
    width: calc(50% - 8px);
}
}